<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <SubScene fx:id="subScene1" height="700.0" layoutY="100.0" pickOnBounds="true" width="800.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <GridPane fx:id="mainPane" prefHeight="100.0" prefWidth="800.0" style="-fx-border-width: 1; -fx-border-color: grey; -fx-border-insets: 3; -fx-border-style: none;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="loadFilePane" hgap="5.0" prefHeight="60.0" prefWidth="275.0" style="-fx-border-width: 1; -fx-border-color: grey; -fx-border-insets: 1; -fx-border-style: none;" vgap="5.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="0.0" percentWidth="30.0" prefWidth="1.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="saveButton" maxWidth="65.0" minWidth="65.0" mnemonicParsing="false" onMouseClicked="#onSaveButtonPressed" text="Save " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ComboBox fx:id="filesComboBox" minWidth="200.0" GridPane.columnIndex="1" />
                  <Button fx:id="loadButton" maxWidth="65.0" minWidth="65.0" mnemonicParsing="false" onMouseClicked="#onLoadFileButtonPressed" text="Load File" GridPane.columnIndex="2" />
                  <Label alignment="CENTER" text="Select File:" />
                  <Label alignment="CENTER" text="Save File:" GridPane.rowIndex="1" />
                  <TextField fx:id="fileTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="graphOptionPane" hgap="5.0" style="-fx-border-width: 1; -fx-border-color: grey; -fx-border-insets: 1; -fx-border-style: none;" vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="graphPane" alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                  </GridPane>
                  <GridPane hgap="1.0" vgap="1.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ComboBox fx:id="graphComboBox" onAction="#onGraphComboBoxAction" prefWidth="150.0" GridPane.rowIndex="1" />
                        <Label text="Select Option:" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <Label text="File Options">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Actions" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
